<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.marketplace.liveconnect</groupId>
    <artifactId>parent</artifactId>
    <version>1.3.1-I20180627_0634</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>marketplace-liveconnect</artifactId>
  <packaging>zip</packaging>
  <name>Nuxeo Live Connect Marketplace Package</name>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.ecm.distribution</groupId>
      <artifactId>nuxeo-nxr-server</artifactId>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.distribution</groupId>
      <artifactId>nuxeo-nxr-jsf-ui</artifactId>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.nuxeo.ecm.liveconnect</groupId>
      <artifactId>nuxeo-liveconnect-core-dependencies</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.liveconnect</groupId>
      <artifactId>nuxeo-liveconnect-jsf-dependencies</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.liveconnect</groupId>
      <artifactId>nuxeo-liveconnect-web-ui</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.liveconnect</groupId>
      <artifactId>nuxeo-liveconnect-box-web-ui</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.liveconnect</groupId>
      <artifactId>nuxeo-liveconnect-dropbox-web-ui</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.liveconnect</groupId>
      <artifactId>nuxeo-liveconnect-google-drive-web-ui</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.liveconnect</groupId>
      <artifactId>nuxeo-liveconnect-onedrive-web-ui</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <artifactId>ant-assembly-maven-plugin</artifactId>
        <configuration>
          <buildFiles>
            <buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
          </buildFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>